name: Node.js Build and Deployment

on:
  push:
    branches:
      - INHEART-374

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Replace Tokens
        id: replace_tokens
        run: |
          mv **/*.envgithub.dev .env
      - name: Install Node engine
        uses: actions/setup-node@v2
        with:
          node-version: 18.x
      - name: Install yarn
        run: |
          npm install --global yarn
      - name: Install dependencies
        run: |
          echo "Starting build process..."
          yarn install
      - name: Build application
        run: |
          echo "Building application..."
          yarn nx build backend --prod
      - name: Delete unnecessary items
        run: |
          rm -rf ./apps
          rm -rf ./libs
          rm -rf ./scripts
          rm -rf ./docker
          rm -rf ./apps
          rm -rf ./tools
          rm -rf ./.github
          rm -rf ./.husky
          rm -rf ./.vscode
          rm -rf ./.storybook
      - name: Archive Application
        id: archive
        uses: actions/upload-artifact@v2
        with:
          name: artifact
          path: $(pwd)
      - name: Zip Artifact
        run: |
          zip -r artifact.zip artifact
      - name: Upload to FTP Server
        uses: samuelaime/ftp-deploy-action@v1.0.0
        with:
          ftp-server: ${{ secrets.FTP_SERVER }}
          ftp-username: ${{ secrets.FTP_USERNAME }}
          ftp-password: ${{ secrets.FTP_PASSWORD }}
          local-dir: artifact.zip
          remote-dir: /
